.data
    p: .space 4
    v: .space 100
    mesaj: .asciiz "Numarul p nu este prim"
    mesaj1: .asciiz "E prim bravo fata"
.text
main:
li $v0, 5
syscall
sw $v0, p
move $v0, $t0  #mutam pe p in $t0
#testare daca e prim
   li $t2, 2                   #luam 2 ca prim divizor pt ca duhhh 
   div  $t4, $t0, 2            #punem in $t4 jum lui p
test_prim:             
        beq     $t2, $t4, continuare_program     #while $t2<$t4
        #rem     $t3, $t0, $t2
        div     $t3, $t0, $t2
        mfhi    $t3              #bagam restul ala blanao in $t3
        beqz    $t3, nu_prim     #daca restul e zero atunci mortii lui nu e prim
        addi    $t2, $t2, 1
        j       test_prim
nu_prim:
        la $a0, mesaj         #return false (0) if not prime
        li $v0, 4
        syscall
        li $v0, 10
        syscall
continuare_program: 
    la $a0, mesaj1
    li $v0, 4
    syscall
    li $t1, 0
  #initializare vector de frecventa cu 0
loop: 
    div $t2, $t1, 4
    beq $t2, $t0, exit_loop
        li v($t1),0
        addi $t1, $t1, 4
        div $t2, $t1, 4
    j loop
exit_loop:
    li $t1, 0  #ok=0
    li $t2, 2  #i=2
    li $t3, 1  #ok=1
 for1:
       beq $t1, $t3, gasit_g
        beq $t2, $t0, gait_g
        li $t1, 1
        li $t4, 0 #j=0
        
        for2: 
    
    li $v0, 10
    syscall
    