08:20-09:50 Vrajitorul din Oz
10:00-11:20 Scufita Rosie
12:10-13:10 Micul Print
15:00-15:30 Frumoasa din padurea adormita

08:20-09:50 Vrajitorul din Oz
10:00-11:20 Scufita Rosie
12:10-13:10 Micul Print
14:00-16:00 Povestea porcului

08:20-09:50 Vrajitorul din Oz
10:00-11:20 Scufita Rosie
11:30-14:00 Capra cu trei iezi
15:00-15:30 Frumoasa din padurea adormita

08:20-09:50 Vrajitorul din Oz
10:00-11:20 Scufita Rosie
11:30-14:00 Capra cu trei iezi
14:00-16:00 Povestea porcului

