	n=int(input()) ; x=int(input()) ; y=int(input()) ; row=[0]*(2**n+1) ; b=[] ; no=0
	for i in range(0,2**n+1):
	    row=[0]*(2**n+1) ; b.append(row)
	b[x][y]=-1 ; cad=0
	
	
	def bordare(xb,yb,xh,yh,n):
	    h=n//2 ; xc=0 ; yc=0
	    global no
	    xc=xb+h-1 ; yc=yb+h-1
	    if n==2:
	        if b[xb][yb+1]==0 and b[xb+1][yb]==0 and b[xb+1][yb+1]==0:
	            no+=1 ; b[xb][yb+1]=no ; b[xb+1][yb]=no ; b[xb+1][yb+1]=no
	        if b[xb][yb]==0 and b[xb+1][yb]==0 and b[xb+1][yb+1]==0:
	            no+=1 ; b[xb][yb]=no ; b[xb+1][yb]=no ; b[xb+1][yb+1]=no
	        if b[xb][yb+1]==0 and b[xb][yb]==0 and b[xb+1][yb+1]==0:
	            no+=1 ; b[xb][yb+1]=no ; b[xb][yb]=no ; b[xb+1][yb+1]=no
	        if b[xb][yb+1]==0 and b[xb+1][yb]==0 and b[xb][yb]==0:
	            no+=1 ; b[xb][yb+1]=no ; b[xb+1][yb]=no ; b[xb][yb]=no
	        return
	    if xh<=xc:
	        if yh<=yc:
	            if b[xc][yc + 1] == 0 and b[xc + 1][yc] == 0 and b[xc+1][yc+1] == 0:
	                no += 1; b[xc][yc + 1] = no; b[xc + 1][yc] = no; b[xc+1][yc+1] = no ; cad=1
	        else:
	            if b[xc][yc] == 0 and b[xc + 1][yc] == 0 and b[xc+1][yc+1] == 0:
	                no += 1; b[xc][yc] = no; b[xc + 1][yc] = no; b[xc+1][yc+1] = no ; cad=2
	    else:
	        if yh<=yc:
	            if b[xc][yc + 1] == 0 and b[xc][yc] == 0 and b[xc+1][yc+1] == 0:
	                no += 1; b[xc][yc + 1] = no; b[xc][yc] = no; b[xc+1][yc+1] = no ; cad=3
	        else:
	            if b[xc][yc + 1] == 0 and b[xc + 1][yc] == 0 and b[xc][yc] == 0:
	                no += 1; b[xc][yc + 1] = no; b[xc + 1][yc] = no; b[xc][yc] = no ; cad=4
	    if cad==1:
	        bordare(xb,yb,xh,yh,h)
	        bordare(xb,yc+1,xc,yc+1,h)
	        bordare(xc+1,yb,xc+1,yc,h)
	        bordare(xc+1,yc+1,xc+1,yc+1,h)
	    if cad==2:
	        bordare(xb,yb,xc,yc,h)
	        bordare(xb,yc+1,xh,yh,h)
	        bordare(xc+1,yb,xc+1,yc,h)
	        bordare(xc+1,yc+1,xc+1,yc+1,h)
	    if cad==3:
	        bordare(xb,yb,xc,yc,h)
	        bordare(xb,yc+1,xc,yc+1,h)
	        bordare(xc+1,yb,xh,yh,h)
	        bordare(xc+1,yc+1,xc+1,yc+1,h)
	    if cad==4:
	        bordare(xb,yb,xc,yc,h)
	        bordare(xb,yc+1,xc,yc+1,h)
	        bordare(xc+1,yb,xc+1,yc,h)
	        bordare(xc+1,yc+1,xh,yh,h)
	
	bordare(1,1,x,y,2**n)
	
	for i in range(1,2**n+1):
	    for j in range(1,2**n+1):
	        if b[i][j]==-1: print("X", end=" ")
	        else: print(b[i][j],end=" ")
    print()