#Pb4

.data
	x: .space 4
	a: .space 4
	b: .space 4
.text
#divizibile_in_interval(a, b, x)
main:
li $v0, 5
syscall
sw $v0, x
subu $sp, $sp, 4
sw $v0, 0($sp) #x
li $v0, 5
syscall
sw $v0, a
subu $sp, $sp, 4
sw $v0, 0($sp) #a
li $v0, 5
syscall
sw $v0, b
subu $sp, $sp, 4
sw $v0, 0($sp) #b
jal divizibile_in_interval
move $a0, $v0
li $v0, 1
syscall
li $v0, 10
syscall
#procedura
divizibile_in_interval:
subu $sp, $sp, 4
sw $fp, 0($sp)
addi $fp, $sp, 4
subu $sp, $sp, 4
sw $s0, 0($sp)
lw $s0, 0($fp) # b
subu $sp, $sp, 4
sw $s1, 0($sp)
lw $s1, 4($fp) #a
subu $sp, $sp, 4
sw $s1, 0($sp)
lw $s2, 8($fp) #x
li $v0, 0
addi $s0, $s0, 1
for:
beq $s1, $s0, iesi
rem $t1, $s1, $s2 #t1=a%x
bnez $t1, continua
addi $v0, $v0, 1
continua:
addi $s1, $s1, 1
j for
iesi:
lw $s2, -16($fp)
lw $s1, -12($fp)
lw $s0, -8($fp)
lw $fp, -4($fp)
addu $sp, $sp, 16
jr $ra
