
#Problema 2 partea 1
x <- cards()
y <- cards()
z <- cards()

cazuriFavorabile1 <- sum(((x['rank'] == y['rank']) && (x['rank'] == z['rank']))
                        && ((x['suit'] == y['suit']) && (x['suit'] == z['suit'])))
cazuriPosibile1 <- nrow(x) ** 3
probabilitate1 <- cazuriFavorabile1/cazuriPosibile1

#Problema 2 partea 2
cazuriFavorabile2 <- sum(((x['rank'] == y['rank']) && (x['rank'] == z['rank']))
                         && ((x['suit'] == y['suit']) && (x['suit'] == z['suit'])))
cazuriPosibile2 <- sum(nrow(x), nrow(y), nrow(z))*( sum(nrow(x), nrow(y), nrow(z)) - 1) *
                  (sum(nrow(x), nrow(y), nrow(z)) - 2)
probabilitate2 <- cazuriFavorabile2/cazuriPosibile2

#Problema 1

fGama <- function(x, a)
{
  x ** (a - 1) * exp(-x)
}

gama_carutasu <- function(x)
{
  if (x == floor(x))
    factorial(x - 1)
  else if (x == 1/2)
    sqrt(pi)
  else if (x == 1)
    1
  if (x > 1)
    (x - 1) * gama_carutasu(x - 1)
  else integrate(fGama, 0, Inf, a = x)$value
}
gama_carutasu(2.6)