<!DOCTYPE html>
<html>
<head>
<style>
body {
  counter-reset: section 3;
}

h1 {
  counter-reset: subsection;
  color:green;
  
}

h1::before {
  counter-increment: section;
  content: "Section " counter(section) ". ";
}
/* nu putem reseta counterul section in stilul lui h1, deoarece am avea section 1 de fiecare data, se reseteaza la fiecare h1 */
h2::before {
  counter-increment: subsection 2;
  content: counter(section) "." counter(subsection) " ";
  color: blue;
}
body *{
    counter-increment: nr_elem;
}
body::after{
    content: "Nr"counter(nr_elem);
}
</style>
</head>
<body>


<h1>HTML tutorials:</h1>
<h2>HTML Tutorial</h2>
<h2>CSS Tutorial</h2>

<h1>Scripting tutorials:</h1>
<h2>JavaScript</h2>
<h2>VBScript</h2>

<h1>XML tutorials:</h1>
<h2>XML</h2>
<h2>XSL</h2>

<p><b>Note:</b> IE8 supports these properties only if a !DOCTYPE is specified.</p>

</body>
</html>