#Pb2

.data
	n: .word 29
	m1: .asciiz "DA"
	m2: .asciiz "NU"
.text
#prim(n)
main:
lw $v0, n
subu $sp, $sp, 4
sw $v0, 0($sp)
jal prim
addu $sp, $sp, 4
beq $v0, 1, nrprim
la $a0, m1 # n nu e prim
li $v0, 4
syscall
li $v0, 10
syscall

nrprim: # n e prim
la $a0, m2
li $v0, 4
syscall
li $v0, 10
syscall
#procedura
prim:
subu $sp, $sp, 4
sw $fp, 0($sp)
addi $fp, $sp, 4
subu $sp, $sp, 4
sw $s0, 0($sp)
lw $s0, 0($fp) # n
li $t0, 2  #divizor=2
divu $t1, $s0, 2 #n/2
for: 
beq $t0, $t1, exit #div<n/2
divu $t2, $s0, $t0
beqz $t2, nu_prim
continua:
addi $t0,$t0, 1
j for
nu_prim:
li $v0, 0
exit:
li $v0, 1
lw $s0, -8($fp)
lw $fp, -4($fp)
addu $sp, $sp, 8
jr $ra

